spring.datasource.url = jdbc:postgresql://localhost:5432/transactional
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql = true
spring.jpa.open-in-view= false